VITE_API_KEY=AIzaSyDaJColDSAhU-MphtEuk8oatXUOHFzOXnM
VITE_Auth_Domain=bookstore-a0518.firebaseapp.com
VITE_PROJECT_ID=bookstore-a0518
VITE_STORAGE_BUCKET=bookstore-a0518.firebasestorage.app
VITE_MESSAGING_SENDERID=887717430708
VITE_APPID=1:887717430708:web:ee427c84fbb284a9435ee1